import time: self [us] | cumulative | imported package
import time:       136 |        136 |   _io
import time:        22 |         22 |   marshal
import time:       156 |        156 |   posix
import time:       532 |        844 | _frozen_importlib_external
import time:      3047 |       3047 |   time
import time:       167 |       3214 | zipimport
import time:        41 |         41 |     _codecs
import time:       432 |        473 |   codecs
import time:      1990 |       1990 |   encodings.aliases
import time:      1874 |       4336 | encodings
import time:       683 |        683 | encodings.utf_8
import time:        70 |         70 | _signal
import time:        65 |         65 |     _abc
import time:       778 |        843 |   abc
import time:       123 |        965 | io
import time:        29 |         29 |       _stat
import time:        58 |         87 |     stat
import time:       531 |        531 |     _collections_abc
import time:        36 |         36 |       errno
import time:        53 |         53 |       genericpath
import time:        89 |        177 |     posixpath
import time:       326 |       1119 |   os
import time:        53 |         53 |   _sitebuiltins
import time:       399 |        399 |   sitecustomize
import time:      1644 |       3215 | site
import time:       471 |        471 | linecache
import time:      1432 |       1432 |         __future__
import time:       153 |        153 |                   itertools
import time:       468 |        468 |                   keyword
import time:       119 |        119 |                     _operator
import time:      1237 |       1356 |                   operator
import time:       752 |        752 |                   reprlib
import time:       104 |        104 |                   _collections
import time:      1806 |       4637 |                 collections
import time:        54 |         54 |                 _functools
import time:      1146 |       5836 |               functools
import time:       587 |        587 |               types
import time:      2143 |       8565 |             enum
import time:        82 |         82 |               _sre
import time:       625 |        625 |                 re._constants
import time:       813 |       1437 |               re._parser
import time:       458 |        458 |               re._casefix
import time:       827 |       2802 |             re._compiler
import time:       476 |        476 |             copyreg
import time:      1250 |      13092 |           re
import time:      1402 |       1402 |             textwrap
import time:       753 |        753 |             warnings
import time:      1174 |       1174 |             contextlib
import time:       537 |        537 |             _colorize
import time:      1509 |       5374 |           traceback
import time:       534 |        534 |             _weakrefset
import time:       784 |       1317 |           weakref
import time:        37 |         37 |             _string
import time:       853 |        890 |           string
import time:       934 |        934 |           threading
import time:        34 |         34 |           atexit
import time:      2511 |      24148 |         logging
import time:        32 |         32 |           _typing
import time:      2392 |       2424 |         typing
import time:   3223959 |    3251962 |       streamlit.logger
import time:      1009 |       1009 |         copy
import time:      1844 |       1844 |               _json
import time:      1096 |       2940 |             json.scanner
import time:      1803 |       4742 |           json.decoder
import time:      1234 |       1234 |           json.encoder
import time:       966 |       6942 |         json
import time:      1061 |       1061 |               _struct
import time:       457 |       1518 |             struct
import time:      2702 |       2702 |             binascii
import time:      1447 |       5666 |           base64
import time:     17252 |      17252 |             _hashlib
import time:      1895 |       1895 |               _blake2
import time:      1590 |       3485 |             hashlib
import time:       495 |      21230 |           hmac
import time:      1546 |       1546 |             math
import time:      1756 |       1756 |               _bisect
import time:       451 |       2207 |             bisect
import time:      2267 |       2267 |             _random
import time:      1287 |       7305 |           random
import time:       894 |      35093 |         secrets
import time:      3003 |       3003 |                 _ast
import time:      4117 |       7120 |               ast
import time:      1618 |       1618 |                   _opcode
import time:       464 |        464 |                   _opcode_metadata
import time:       786 |       2868 |                 opcode
import time:      1808 |       4675 |               dis
import time:       648 |        648 |                 importlib
import time:       227 |        874 |               importlib.machinery
import time:       462 |        462 |                 token
import time:        32 |         32 |                 _tokenize
import time:      1293 |       1786 |               tokenize
import time:      3757 |      18209 |             inspect
import time:   2008601 |    2008601 |             blinker._utilities
import time:   4123895 |    6150704 |           blinker.base
import time:   3810396 |    9961100 |         blinker
import time:      1692 |       1692 |             urllib
import time:       779 |        779 |                   fnmatch
import time:      2784 |       2784 |                   zlib
import time:       654 |        654 |                     _compression
import time:      2549 |       2549 |                     _bz2
import time:       672 |       3874 |                   bz2
import time:      3216 |       3216 |                     _lzma
import time:       719 |       3934 |                   lzma
import time:      1426 |      12796 |                 shutil
import time:      2169 |      14964 |               tempfile
import time:      1331 |      16295 |             urllib.response
import time:      3119 |      21105 |           urllib.error
import time:       872 |        872 |             email
import time:      1038 |       1038 |               http
import time:       709 |        709 |                   email.errors
import time:       584 |        584 |                       email.quoprimime
import time:       447 |        447 |                       email.base64mime
import time:       490 |        490 |                           quopri
import time:       370 |        860 |                         email.encoders
import time:       487 |       1347 |                       email.charset
import time:      1378 |       3754 |                     email.header
import time:      2654 |       2654 |                         _datetime
import time:       454 |       3107 |                       datetime
import time:      1854 |       1854 |                         ipaddress
import time:      1334 |       3188 |                       urllib.parse
import time:       721 |        721 |                       email._parseaddr
import time:      1165 |       8180 |                     email.utils
import time:       733 |      12666 |                   email._policybase
import time:       933 |      14307 |                 email.feedparser
import time:       651 |      14958 |               email.parser
import time:       493 |        493 |                 email._encoded_words
import time:       446 |        446 |                 email.iterators
import time:       776 |       1714 |               email.message
import time:      2292 |       2292 |                 _socket
import time:      2121 |       2121 |                   select
import time:      1105 |       3226 |                 selectors
import time:      1736 |       1736 |                 array
import time:      1407 |       8658 |               socket
import time:      5111 |       5111 |                 _ssl
import time:      2523 |       7633 |               ssl
import time:      4227 |      38226 |             http.client
import time:     47424 |      47424 |             _scproxy
import time:      1945 |      88465 |           urllib.request
import time:       219 |        219 |                 _wmi
import time:      3539 |       3758 |               platform
import time:   4526414 |    4530172 |             streamlit.env_util
import time:      3929 |       3929 |                 dataclasses
import time:   4809362 |    4809362 |                   streamlit.proto
import time:      1241 |       1241 |                     google
import time:   5023848 |    5025089 |                   google.protobuf
import time:   4072761 |    4072761 |                     google.protobuf.internal
import time:       259 |        259 |                       google.protobuf.internal._api_implementation
import time:   2444602 |    2444602 |                       google.protobuf.message
import time:   2775204 |    2775204 |                       google.protobuf.internal.enum_type_wrapper
import time:       196 |        196 |                       google.protobuf.enable_deterministic_proto_serialization
import time:   3213728 |    8433987 |                     google.protobuf.internal.api_implementation
import time:   2383050 |   14889797 |                   google.protobuf.descriptor
import time:   6163338 |    6163338 |                     google.protobuf.descriptor_database
import time:   4185781 |    4185781 |                     google.protobuf.text_encoding
import time:   5611924 |    5611924 |                     google.protobuf.internal.python_edition_defaults
import time:       391 |        391 |                         encodings.raw_unicode_escape
import time:       157 |        157 |                         encodings.unicode_escape
import time:       282 |        282 |                               _compat_pickle
import time:       927 |        927 |                               _pickle
import time:      2129 |       3338 |                             pickle
import time:      1869 |       5206 |                           google.protobuf.internal.containers
import time:       188 |        188 |                             google.protobuf.internal.wire_format
import time:       297 |        484 |                           google.protobuf.internal.encoder
import time:       447 |       6137 |                         google.protobuf.internal.decoder
import time:       309 |        309 |                           numbers
import time:       337 |        645 |                         google.protobuf.internal.type_checkers
import time:       372 |        372 |                         google.protobuf.unknown_fields
import time:   3060085 |    3067784 |                       google.protobuf.text_format
import time:       476 |        476 |                       google.protobuf.internal.extension_dict
import time:       133 |        133 |                       google.protobuf.internal.message_listener
import time:       121 |        121 |                             _locale
import time:      3769 |       3890 |                           locale
import time:      2019 |       5908 |                         calendar
import time:       213 |        213 |                         google.protobuf.internal.field_mask
import time:       485 |       6606 |                       google.protobuf.internal.well_known_types
import time:   3678905 |    6753902 |                     google.protobuf.internal.python_message
import time:   2138495 |   24853438 |                   google.protobuf.descriptor_pool
import time:       160 |        160 |                       google.protobuf.pyext
import time:       188 |        188 |                       google.protobuf.pyext.cpp_message
import time:       130 |        477 |                     google.protobuf.message_factory
import time:       162 |        638 |                   google.protobuf.symbol_database
import time:   2288790 |    2288790 |                     google.protobuf.reflection
import time:   2328825 |    4617614 |                   google.protobuf.internal.builder
import time:   4492221 |   58688157 |                 streamlit.proto.RootContainer_pb2
import time:   4533481 |   63225566 |               streamlit.util
import time:   3009875 |   66235441 |             streamlit.errors
import time:   6633272 |   77398883 |           streamlit.cli_util
import time:   1856856 |    1856856 |           streamlit.url_util
import time:      6457 |       6457 |                 _decimal
import time:      1959 |       8415 |               decimal
import time:      3404 |       3404 |               fractions
import time:   3963002 |    3974819 |             streamlit.string_util
import time:   3480045 |    7454864 |           streamlit.config_option
import time:   2033168 |    2033168 |               streamlit.elements
import time:   4184470 |    6217638 |             streamlit.elements.lib
import time:   2474246 |    8691884 |           streamlit.elements.lib.color_util
import time:   2684611 |   98196666 |         streamlit.config_util
import time:   2570423 |    2570423 |         streamlit.development
import time:      1662 |       1662 |               glob
import time:      2412 |       4074 |             pathlib._abc
import time:       221 |        221 |                 _winapi
import time:        84 |         84 |                 nt
import time:        57 |         57 |                 nt
import time:        54 |         54 |                 nt
import time:        50 |         50 |                 nt
import time:        48 |         48 |                 nt
import time:        51 |         51 |                 nt
import time:        74 |         74 |                 nt
import time:      2118 |       2753 |               ntpath
import time:        76 |         76 |               pwd
import time:      1272 |       1272 |               grp
import time:      1259 |       5359 |             pathlib._local
import time:      1258 |      10690 |           pathlib
import time:   2974866 |    2985555 |         streamlit.file_util
import time:   4505225 |  118262009 |       streamlit.config
import time:       883 |        883 |               importlib._abc
import time:       560 |       1443 |             importlib.util
import time:      1466 |       1466 |               zipfile._path.glob
import time:      2851 |       4317 |             zipfile._path
import time:      4759 |      10518 |           zipfile
import time:       986 |        986 |           importlib.metadata._meta
import time:       841 |        841 |           importlib.metadata._collections
import time:       263 |        263 |           importlib.metadata._functools
import time:       188 |        188 |           importlib.metadata._itertools
import time:       643 |        643 |                 importlib.resources.abc
import time:       526 |       1169 |               importlib.resources._common
import time:       373 |        373 |               importlib.resources._functional
import time:       314 |       1854 |             importlib.resources
import time:       497 |       2351 |           importlib.abc
import time:      2408 |      17552 |         importlib.metadata
import time:       382 |        382 |           importlib.metadata._text
import time:       622 |       1004 |         importlib.metadata._adapters
import time:   6920196 |    6938751 |       streamlit.version
import time:      2881 |       2881 |           _contextvars
import time:      2276 |       5156 |         contextvars
import time:   3977615 |    3982771 |       streamlit.delta_generator_singletons
import time:   2395764 |    2395764 |               streamlit.proto.WidthConfig_pb2
import time:   1680933 |    4076696 |             streamlit.proto.Alert_pb2
import time:   1765801 |    1765801 |             streamlit.proto.Arrow_pb2
import time:   2106543 |    2106543 |             streamlit.proto.Audio_pb2
import time:   1774529 |    1774529 |               streamlit.proto.LabelVisibilityMessage_pb2
import time:   2350686 |    4125214 |             streamlit.proto.AudioInput_pb2
import time:   2196122 |    2196122 |             streamlit.proto.Balloons_pb2
import time:   2203429 |    2203429 |               streamlit.proto.ArrowNamedDataSet_pb2
import time:   1717891 |    3921319 |             streamlit.proto.ArrowVegaLiteChart_pb2
import time:   1798367 |    1798367 |             streamlit.proto.BokehChart_pb2
import time:   3683320 |    3683320 |               streamlit.proto.ButtonLikeIconPosition_pb2
import time:   3318604 |    7001923 |             streamlit.proto.Button_pb2
import time:   1872742 |    1872742 |             streamlit.proto.ButtonGroup_pb2
import time:   2500072 |    2500072 |             streamlit.proto.DownloadButton_pb2
import time:   2536627 |    2536627 |             streamlit.proto.CameraInput_pb2
import time:   1232534 |    1232534 |             streamlit.proto.ChatInput_pb2
import time:   2643807 |    2643807 |             streamlit.proto.Checkbox_pb2
import time:   1568183 |    1568183 |             streamlit.proto.Code_pb2
import time:   1786599 |    1786599 |             streamlit.proto.ColorPicker_pb2
import time:   1944534 |    1944534 |               streamlit.proto.Common_pb2
import time:   1992828 |    3937362 |             streamlit.proto.DataFrame_pb2
import time:   1993522 |    1993522 |             streamlit.proto.DateInput_pb2
import time:   2361120 |    2361120 |             streamlit.proto.DateTimeInput_pb2
import time:   2542144 |    2542144 |             streamlit.proto.DeckGlJsonChart_pb2
import time:   1852981 |    1852981 |             streamlit.proto.DocString_pb2
import time:   1810774 |    1810774 |             streamlit.proto.Empty_pb2
import time:   1877807 |    1877807 |             streamlit.proto.Exception_pb2
import time:   1977896 |    1977896 |             streamlit.proto.Favicon_pb2
import time:   1829198 |    1829198 |             streamlit.proto.FileUploader_pb2
import time:   1806432 |    1806432 |             streamlit.proto.GraphVizChart_pb2
import time:   1924893 |    1924893 |             streamlit.proto.Html_pb2
import time:   2040703 |    2040703 |             streamlit.proto.IFrame_pb2
import time:   1671792 |    1671792 |             streamlit.proto.Image_pb2
import time:   2493777 |    2493777 |             streamlit.proto.Json_pb2
import time:   2199728 |    2199728 |             streamlit.proto.LinkButton_pb2
import time:   1976669 |    1976669 |             streamlit.proto.NumberInput_pb2
import time:   2084449 |    2084449 |             streamlit.proto.Markdown_pb2
import time:   5298291 |    5298291 |             streamlit.proto.Metric_pb2
import time:   3309623 |    3309623 |             streamlit.proto.MultiSelect_pb2
import time:   1166570 |    1166570 |             streamlit.proto.PageLink_pb2
import time:   2077527 |    2077527 |             streamlit.proto.PlotlyChart_pb2
import time:   2497833 |    2497833 |             streamlit.proto.Components_pb2
import time:   1761654 |    1761654 |             streamlit.proto.Progress_pb2
import time:   1900008 |    1900008 |             streamlit.proto.Snow_pb2
import time:   1791811 |    1791811 |             streamlit.proto.Spinner_pb2
import time:   1789946 |    1789946 |             streamlit.proto.Radio_pb2
import time:   2185859 |    2185859 |             streamlit.proto.Selectbox_pb2
import time:   1984777 |    1984777 |             streamlit.proto.Skeleton_pb2
import time:   2717420 |    2717420 |             streamlit.proto.Slider_pb2
import time:   2396928 |    2396928 |             streamlit.proto.Space_pb2
import time:   1261836 |    1261836 |             streamlit.proto.Text_pb2
import time:   2813547 |    2813547 |             streamlit.proto.TextArea_pb2
import time:   2609643 |    2609643 |             streamlit.proto.TextInput_pb2
import time:   1196253 |    1196253 |             streamlit.proto.TimeInput_pb2
import time:   2527177 |    2527177 |             streamlit.proto.Toast_pb2
import time:   2210695 |    2210695 |               streamlit.proto.NamedDataSet_pb2
import time:   1260055 |    3470750 |             streamlit.proto.VegaLiteChart_pb2
import time:   2563403 |    2563403 |             streamlit.proto.Video_pb2
import time:   1730246 |    1730246 |             streamlit.proto.Heading_pb2
import time:   2096231 |    2096231 |               streamlit.proto.ArrowData_pb2
import time:   1878063 |    3974293 |             streamlit.proto.BidiComponent_pb2
import time:   2546953 |    2546953 |             streamlit.proto.HeightConfig_pb2
import time:   1269798 |    1269798 |             streamlit.proto.TextAlignmentConfig_pb2
import time:   4197331 |  138553247 |           streamlit.proto.Element_pb2
import time:       300 |        300 |                         concurrent
import time:      4316 |       4316 |                         concurrent.futures._base
import time:       710 |       5325 |                       concurrent.futures
import time:      1229 |       1229 |                         _heapq
import time:       325 |       1553 |                       heapq
import time:      1118 |       1118 |                         signal
import time:       863 |        863 |                         fcntl
import time:        76 |         76 |                         msvcrt
import time:      1514 |       1514 |                         _posixsubprocess
import time:      3241 |       6811 |                       subprocess
import time:      1186 |       1186 |                       asyncio.constants
import time:       222 |        222 |                       asyncio.coroutines
import time:       457 |        457 |                         asyncio.format_helpers
import time:       156 |        156 |                           asyncio.base_futures
import time:       173 |        173 |                           asyncio.exceptions
import time:       123 |        123 |                           asyncio.base_tasks
import time:      1820 |       2270 |                         _asyncio
import time:       519 |       3246 |                       asyncio.events
import time:       482 |        482 |                       asyncio.futures
import time:       185 |        185 |                       asyncio.protocols
import time:       235 |        235 |                         asyncio.transports
import time:        93 |         93 |                         asyncio.log
import time:      1880 |       2208 |                       asyncio.sslproto
import time:       444 |        444 |                           asyncio.mixins
import time:       363 |        807 |                         asyncio.locks
import time:       210 |        210 |                           asyncio.queues
import time:       447 |        447 |                           asyncio.timeouts
import time:       392 |       1048 |                         asyncio.tasks
import time:       170 |       2024 |                       asyncio.staggered
import time:       137 |        137 |                       asyncio.trsock
import time:      4210 |      27582 |                     asyncio.base_events
import time:       213 |        213 |                     asyncio.runners
import time:      1310 |       1310 |                     asyncio.streams
import time:       504 |        504 |                     asyncio.subprocess
import time:       135 |        135 |                     asyncio.taskgroups
import time:        87 |         87 |                     asyncio.threads
import time:       470 |        470 |                       asyncio.base_subprocess
import time:       382 |        382 |                       asyncio.selector_events
import time:       846 |       1697 |                     asyncio.unix_events
import time:       731 |      32257 |                   asyncio
import time:   1173579 |    1173579 |                       streamlit.components
import time:   2507409 |    3680988 |                     streamlit.components.lib
import time:   1916398 |    1916398 |                       streamlit.components.types
import time:      2064 |    1918461 |                     streamlit.components.types.base_component_registry
import time:   1920330 |    7519777 |                   streamlit.components.lib.local_component_registry
import time:      4406 |       4406 |                       streamlit.deprecation_util
import time:       820 |        820 |                           streamlit.path_security
import time:      1012 |       1831 |                         streamlit.components.v2.component_path_utils
import time:      4706 |       4706 |                         streamlit.components.v2.component_registry
import time:      1085 |       7621 |                       streamlit.components.v2.component_definition_resolver
import time:       594 |        594 |                       streamlit.components.v2.get_bidi_component_manager
import time:      1375 |      13995 |                     streamlit.components.v2
import time:      1951 |       1951 |                     streamlit.components.v2.component_file_watcher
import time:     15076 |      15076 |                     streamlit.components.v2.component_manifest_handler
import time:      2660 |      33681 |                   streamlit.components.v2.component_manager
import time:       639 |        639 |                     streamlit.proto.AutoRerun_pb2
import time:       525 |        525 |                         streamlit.proto.GapSize_pb2
import time:      1508 |       2032 |                       streamlit.proto.Block_pb2
import time:       527 |        527 |                       streamlit.proto.Transient_pb2
import time:       632 |       3191 |                     streamlit.proto.Delta_pb2
import time:       390 |        390 |                     streamlit.proto.GitInfo_pb2
import time:       786 |        786 |                     streamlit.proto.Logo_pb2
import time:       176 |        176 |                       streamlit.proto.AppPage_pb2
import time:       205 |        381 |                     streamlit.proto.Navigation_pb2
import time:       492 |        492 |                       streamlit.proto.SessionStatus_pb2
import time:      1149 |       1641 |                     streamlit.proto.NewSession_pb2
import time:       554 |        554 |                     streamlit.proto.PageConfig_pb2
import time:       699 |        699 |                     streamlit.proto.PageInfo_pb2
import time:       550 |        550 |                     streamlit.proto.PageProfile_pb2
import time:       268 |        268 |                     streamlit.proto.PageNotFound_pb2
import time:       375 |        375 |                     streamlit.proto.PagesChanged_pb2
import time:       313 |        313 |                     streamlit.proto.ParentMessage_pb2
import time:       309 |        309 |                     streamlit.proto.SessionEvent_pb2
import time:       368 |        368 |                     streamlit.proto.AuthRedirect_pb2
import time:      1489 |      11945 |                   streamlit.proto.ForwardMsg_pb2
import time:      3012 |       3012 |                       _uuid
import time:      2304 |       5316 |                     uuid
import time:      1497 |       1497 |                     google.protobuf.json_format
import time:      1680 |       1680 |                       streamlit.elements.lib.layout_utils
import time:       446 |        446 |                           streamlit.runtime.scriptrunner_utils
import time:       351 |        351 |                             streamlit.proto.WidgetStates_pb2
import time:      1807 |       2157 |                           streamlit.runtime.scriptrunner_utils.script_requests
import time:       504 |       3106 |                         streamlit.runtime.scriptrunner_utils.exceptions
import time:       370 |        370 |                           streamlit.runtime.forward_msg_cache
import time:      1907 |       2277 |                         streamlit.runtime.scriptrunner_utils.script_run_context
import time:       818 |       6200 |                       streamlit.runtime.metrics_util
import time:       801 |       8680 |                     streamlit.elements.exception
import time:       518 |        518 |                     streamlit.proto.ClientState_pb2
import time:      2978 |       2978 |                         typing_extensions
import time:       400 |        400 |                           streamlit.type_util
import time:       201 |        201 |                           streamlit.runtime.caching.cache_type
import time:       355 |        956 |                         streamlit.runtime.caching.cache_errors
import time:      1065 |       1065 |                           streamlit.dataframe_util
import time:      2484 |       2484 |                           streamlit.runtime.caching.cached_message_replay
import time:   1588142 |    1588142 |                               streamlit.runtime.stats
import time:      1042 |    1589184 |                             streamlit.runtime.uploaded_file_manager
import time:       792 |    1589976 |                           streamlit.runtime.caching.hashing
import time:      1187 |    1594711 |                         streamlit.runtime.caching.cache_utils
import time:   2528796 |    2528796 |                           streamlit.runtime.caching.storage.cache_storage_protocol
import time:   1859989 |    4388785 |                         streamlit.runtime.caching.storage
import time:   1873425 |    1873425 |                               cachetools.keys
import time:   2546706 |    4420131 |                             cachetools
import time:   1732981 |    6153111 |                           streamlit.runtime.caching.storage.in_memory_cache_storage_wrapper
import time:   1827184 |    7980294 |                         streamlit.runtime.caching.storage.dummy_cache_storage
import time:   1903363 |    1903363 |                         streamlit.time_util
import time:      1965 |   15873048 |                       streamlit.runtime.caching.cache_data_api
import time:   1707955 |    1707955 |                         streamlit.runtime.caching.ttl_cleanup_cache
import time:   2174756 |    3882711 |                       streamlit.runtime.caching.cache_resource_api
import time:   2270653 |    2270653 |                       streamlit.runtime.caching.legacy_cache_api
import time:       928 |   22027338 |                     streamlit.runtime.caching
import time:   1721487 |    1721487 |                     streamlit.runtime.forward_msg_queue
import time:   1760560 |    1760560 |                       streamlit.error_util
import time:   1790797 |    3551357 |                     streamlit.runtime.fragment
import time:   1599917 |    1599917 |                     streamlit.runtime.pages_manager
import time:       316 |        316 |                         gc
import time:      1725 |       1725 |                         timeit
import time:   1608485 |    1608485 |                         streamlit.runtime.scriptrunner.exec_code
import time:   1795970 |    1795970 |                           streamlit.runtime.scriptrunner.magic
import time:   1658873 |    1658873 |                           streamlit.source_util
import time:   2651491 |    6106333 |                         streamlit.runtime.scriptrunner.script_cache
import time:   1744629 |    1744629 |                           streamlit.runtime.state.common
import time:   2007385 |    2007385 |                                 streamlit.elements.lib.form_utils
import time:   1663959 |    3671344 |                               streamlit.elements.lib.utils
import time:   1879847 |    1879847 |                               streamlit.runtime.state.safe_session_state
import time:   1917394 |    1917394 |                                 streamlit.runtime.state.presentation
import time:   1867517 |    1867517 |                                 streamlit.runtime.state.query_params
import time:   2398507 |    6183417 |                               streamlit.runtime.state.session_state
import time:   1645949 |   13380555 |                             streamlit.runtime.state.session_state_proxy
import time:   1678188 |   15058742 |                           streamlit.runtime.state.query_params_proxy
import time:   1713270 |    1713270 |                           streamlit.runtime.state.widgets
import time:   1745216 |   20261857 |                         streamlit.runtime.state
import time:   1697281 |   29675994 |                       streamlit.runtime.scriptrunner.script_runner
import time:   1955079 |   31631072 |                     streamlit.runtime.scriptrunner
import time:   1909831 |    1909831 |                             streamlit.watcher.folder_black_list
import time:   4645736 |    4645736 |                             streamlit.watcher.path_watcher
import time:   3182226 |    9737793 |                           streamlit.watcher.local_sources_watcher
import time:   1778996 |   11516788 |                         streamlit.watcher
import time:       530 |   11517317 |                       streamlit.watcher.path_watcher
import time:   1968607 |   13485923 |                     streamlit.runtime.secrets
import time:   2284526 |    2284526 |                     streamlit.runtime.theme_util
import time:      2813 |   76320439 |                   streamlit.runtime.app_session
import time:   2269324 |    2269324 |                   streamlit.runtime.caching.storage.local_disk_cache_storage
import time:   3045071 |    3045071 |                     streamlit.runtime.download_data_util
import time:  12047506 |   12047506 |                     streamlit.runtime.media_file_storage
import time:   1996782 |   17089358 |                   streamlit.runtime.media_file_manager
import time:   1823236 |    1823236 |                     streamlit.runtime.session_manager
import time:   2356460 |    4179695 |                   streamlit.runtime.memory_session_storage
import time:   2182477 |    2182477 |                   streamlit.runtime.script_data
import time:   7583710 |    7583710 |                   streamlit.runtime.websocket_session_manager
import time:   2528374 |  119751033 |                 streamlit.runtime.runtime
import time:   2041968 |  121793000 |               streamlit.runtime
import time:       905 |  121793905 |             streamlit.runtime.scriptrunner_utils
import time:      1138 |  121795043 |           streamlit.runtime.scriptrunner_utils.script_run_context
import time:   2221925 |  262570213 |         streamlit.cursor
import time:   2245965 |    2245965 |             streamlit.components.v2.bidi_component.constants
import time:   2342205 |    2342205 |             streamlit.components.v2.bidi_component.serialization
import time:   2137302 |    2137302 |             streamlit.components.v2.bidi_component.state
import time:   2059905 |    2059905 |             streamlit.components.v2.presentation
import time:   2084474 |    2084474 |             streamlit.elements.lib.policies
import time:   2544844 |   13414694 |           streamlit.components.v2.bidi_component.main
import time:   1682790 |   15097483 |         streamlit.components.v2.bidi_component
import time:   2319252 |    2319252 |         streamlit.elements.alert
import time:   2412655 |    2412655 |             streamlit.elements.lib.column_types
import time:   1613409 |    1613409 |             streamlit.elements.lib.dicttools
import time:   2271924 |    6297988 |           streamlit.elements.lib.column_config_utils
import time:   2954884 |    2954884 |           streamlit.elements.lib.pandas_styler_utils
import time:   2236447 |   11489319 |         streamlit.elements.arrow
import time:   2067704 |    2067704 |         streamlit.elements.balloons
import time:   2092724 |    2092724 |         streamlit.elements.bokeh_chart
import time:   1791494 |    1791494 |         streamlit.elements.code
import time:   1861374 |    1861374 |         streamlit.elements.deck_gl_json_chart
import time:   1949832 |    1949832 |         streamlit.elements.doc_string
import time:   2275856 |    2275856 |         streamlit.elements.empty
import time:   2264520 |    2264520 |             streamlit.elements.widgets
import time:   2006283 |    2006283 |             streamlit.elements.lib.shortcut_utils
import time:   1874984 |    1874984 |               streamlit.navigation
import time:   1824230 |    3699213 |             streamlit.navigation.page
import time:   2000996 |    9971010 |           streamlit.elements.widgets.button
import time:   2009497 |   11980507 |         streamlit.elements.form
import time:   1812233 |    1812233 |         streamlit.elements.graphviz_chart
import time:   2306281 |    2306281 |         streamlit.elements.heading
import time:   1706356 |    1706356 |         streamlit.elements.html
import time:   2197175 |    2197175 |         streamlit.elements.iframe
import time:   2464089 |    2464089 |           streamlit.elements.lib.image_utils
import time:   3283803 |    5747891 |         streamlit.elements.image
import time:   1791021 |    1791021 |             streamlit.auth_util
import time:   1886199 |    3677220 |           streamlit.user_info
import time:   1869241 |    5546460 |         streamlit.elements.json
import time:   1356693 |    1356693 |         streamlit.elements.layouts
import time:   3111617 |    3111617 |         streamlit.elements.map
import time:   2736537 |    2736537 |         streamlit.elements.markdown
import time:   1911012 |    1911012 |           streamlit.elements.lib.subtitle_utils
import time:   2295917 |    4206929 |         streamlit.elements.media
import time:   2705386 |    2705386 |         streamlit.elements.metric
import time:   1931388 |    1931388 |         streamlit.elements.pdf
import time:   2040074 |    2040074 |           streamlit.elements.lib.streamlit_plotly_theme
import time:   1894115 |    1894115 |                 _plotly_utils
import time:   1895808 |    3789922 |               _plotly_utils.importers
import time:   4071624 |    7861546 |             plotly
import time:   2054808 |    9916353 |           plotly.graph_objects
import time:      4788 |       4788 |             pkgutil
import time:   4232262 |    4237050 |           plotly.io
import time:   2014188 |    2014188 |               _plotly_utils.optional_imports
import time:   2724448 |    2724448 |                         narwhals._exceptions
import time:   1885307 |    4609755 |                       narwhals.dependencies
import time:   4294857 |    4294857 |                           narwhals._enum
import time:   2331869 |    2331869 |                           narwhals._typing_compat
import time:   1989522 |    1989522 |                           narwhals.exceptions
import time:   2516897 |   11133144 |                         narwhals._utils
import time:   2503140 |   13636284 |                       narwhals.dtypes
import time:   5676800 |    5676800 |                         narwhals._expression_parsing
import time:   1662029 |    1662029 |                           narwhals.expr_cat
import time:   1880608 |    1880608 |                           narwhals.expr_dt
import time:   1880666 |    1880666 |                           narwhals.expr_list
import time:   1880994 |    1880994 |                           narwhals.expr_name
import time:   1911952 |    1911952 |                           narwhals.expr_str
import time:   1889080 |    1889080 |                           narwhals.expr_struct
import time:   1812752 |    1812752 |                                   narwhals._compliant.typing
import time:   2189216 |    2189216 |                                   narwhals._translate
import time:   2769716 |    6771683 |                                 narwhals._compliant.dataframe
import time:   1842572 |    1842572 |                                   narwhals._compliant.any_namespace
import time:   2049684 |    2049684 |                                   narwhals._compliant.column
import time:   1799012 |    1799012 |                                   narwhals._compliant.namespace
import time:   2218697 |    7909964 |                                 narwhals._compliant.expr
import time:   1629884 |    1629884 |                                 narwhals._compliant.group_by
import time:   1665769 |    1665769 |                                 narwhals._compliant.selectors
import time:   1646102 |    1646102 |                                 narwhals._compliant.series
import time:   1519070 |    1519070 |                                 narwhals._compliant.window
import time:   3338405 |   24480874 |                               narwhals._compliant
import time:   3348387 |   27829260 |                             narwhals.plugins
import time:   1619509 |    1619509 |                             narwhals._constants
import time:   1685147 |    1685147 |                             narwhals._native
import time:   2129860 |   33263775 |                           narwhals.translate
import time:   3401363 |   47770463 |                         narwhals.expr
import time:   2756178 |   56203440 |                       narwhals.selectors
import time:   1665342 |    1665342 |                         narwhals._typing
import time:   1668407 |    1668407 |                         narwhals.functions
import time:   1841456 |    1841456 |                         narwhals.schema
import time:   1657863 |    1657863 |                             narwhals.typing
import time:   1598828 |    3256690 |                           narwhals.series_cat
import time:   1715447 |    1715447 |                           narwhals.series_dt
import time:   1818516 |    1818516 |                           narwhals.series_list
import time:   1714483 |    1714483 |                           narwhals.series_str
import time:   1615684 |    1615684 |                           narwhals.series_struct
import time:   1703984 |   11824802 |                         narwhals.series
import time:   1840718 |   18840723 |                       narwhals.dataframe
import time:   1854731 |   95144930 |                     narwhals
import time:   1664508 |    1664508 |                       narwhals.stable.v1.dependencies
import time:   1890765 |    1890765 |                         narwhals.stable.v1._dtypes
import time:   1688635 |    3579399 |                       narwhals.stable.v1.dtypes
import time:   1713274 |    1713274 |                       narwhals.stable.v1.selectors
import time:   3196208 |    3196208 |                       narwhals.stable.v1.typing
import time:   1786396 |   11939784 |                     narwhals.stable.v1
import time:   1675646 |  108760360 |                   narwhals.stable
import time:        89 |  108760449 |                 narwhals.stable.v1
import time:   2049765 |    2049765 |                 PIL._version
import time:   8689048 |  119499260 |               _plotly_utils.basevalidators
import time:   1993203 |  123506650 |             _plotly_utils.utils
import time:   3393038 |    3393038 |             _plotly_utils.exceptions
import time:   1870329 |    1870329 |             plotly.optional_imports
import time:   2220933 |    2220933 |             plotly.shapeannotation
import time:   1932723 |    1932723 |             plotly._subplots
import time:   2527358 |  135451029 |           plotly.basedatatypes
import time:   2407553 |    2407553 |           plotly.validator_cache
import time: 172341380 |  326393437 |         streamlit.elements.plotly_chart
import time:   3418387 |    3418387 |         streamlit.elements.progress
import time:   2515646 |    2515646 |         streamlit.elements.pyplot
import time:   1862121 |    1862121 |         streamlit.elements.snow
import time:   2172501 |    2172501 |         streamlit.elements.space
import time:   1674040 |    1674040 |         streamlit.elements.spinner
import time:  12008166 |   12008166 |         streamlit.elements.text
import time:   2098769 |    2098769 |         streamlit.elements.toast
import time:   1887321 |    1887321 |           streamlit.elements.lib.built_in_chart_utils
import time:   2209620 |    4096941 |         streamlit.elements.vega_charts
import time:   1761011 |    1761011 |           streamlit.elements.lib.file_uploader_utils
import time:   1831132 |    1831132 |           streamlit.elements.widgets.file_uploader
import time:   1660011 |    5252153 |         streamlit.elements.widgets.audio_input
import time:   2280029 |    2280029 |           streamlit.elements.lib.options_selector_utils
import time:   2126517 |    4406545 |         streamlit.elements.widgets.button_group
import time:   2750116 |    2750116 |         streamlit.elements.widgets.camera_input
import time:   4611006 |    4611006 |           streamlit.runtime.memory_uploaded_file_manager
import time:   9933550 |   14544556 |         streamlit.elements.widgets.chat
import time:   2285131 |    2285131 |         streamlit.elements.widgets.checkbox
import time:   8799157 |    8799157 |         streamlit.elements.widgets.color_picker
import time:   3055189 |    3055189 |         streamlit.elements.widgets.data_editor
import time:   3039827 |    3039827 |         streamlit.elements.widgets.multiselect
import time:   2669148 |    2669148 |           streamlit.elements.lib.js_number
import time:   2149686 |    4818833 |         streamlit.elements.widgets.number_input
import time:   2377688 |    2377688 |         streamlit.elements.widgets.radio
import time:   2021428 |    2021428 |         streamlit.elements.widgets.select_slider
import time:   3872050 |    3872050 |         streamlit.elements.widgets.selectbox
import time:   4393964 |    4393964 |         streamlit.elements.widgets.slider
import time:   3797184 |    3797184 |         streamlit.elements.widgets.text_widgets
import time:   1891055 |    1891055 |         streamlit.elements.widgets.time_widgets
import time:   2402251 |    2402251 |         streamlit.elements.write
import time:   4468986 |  781276798 |       streamlit.delta_generator
import time:   1864163 |    1864163 |       streamlit.elements.lib.mutable_status_container
import time:   1850524 |    1850524 |       streamlit.elements.lib.dialog
import time:   1693008 |    1693008 |       streamlit.elements.dialog_decorator
import time:   1716012 |    1716012 |           streamlit.connections.base_connection
import time:   1690057 |    1690057 |             streamlit.connections.util
import time:   1721871 |    3411927 |           streamlit.connections.snowflake_connection
import time:   1775850 |    1775850 |           streamlit.connections.snowpark_connection
import time:   1821999 |    1821999 |           streamlit.connections.sql_connection
import time:   1719914 |   10445700 |         streamlit.connections
import time:   1983308 |   12429007 |       streamlit.runtime.connection_factory
import time:   1692609 |    1692609 |         streamlit.runtime.context_util
import time:   1735547 |    3428156 |       streamlit.runtime.context
import time:   2809852 |    2809852 |       streamlit.column_config
import time:   2183950 |    2183950 |         streamlit.commands
import time:   1761954 |    3945903 |       streamlit.commands.echo
import time:   1893812 |    1893812 |       streamlit.commands.logo
import time:   1846418 |    1846418 |       streamlit.commands.navigation
import time:   1930340 |    1930340 |       streamlit.commands.page_config
import time:   1626225 |    1626225 |       streamlit.commands.execution_control
import time:   1640584 |    1640584 |             streamlit.components.types.base_custom_component
import time:   2975942 |    4616526 |           streamlit.components.v1.custom_component
import time:   2100909 |    6717434 |         streamlit.components.v1.component_registry
import time:   1651024 |    8368458 |       streamlit.components.v1
import time:   3705213 |  961103363 |     streamlit
import time:   2029476 |  963132839 |   streamlit.web
import time:     17562 |      17562 |       gettext
import time:   5390490 |    5390490 |         click._compat
