
Analysis of sampling python (pid 14087) every 10 milliseconds
Process:         python3.13 [14087]
Path:            /opt/miniconda3/*/python3.13
Load Address:    0x10476c000
Identifier:      python3.13
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  zsh [12712]
Target Type:     live task

Date/Time:       2026-03-02 06:08:50.393 +0800
Launch Time:     2026-03-02 06:08:47.309 +0800
OS Version:      macOS 26.1 (25B78)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         9281K
Physical footprint (peak):  9425K
Idle exit:                  untracked
----

Call graph:
    93 Thread_3046180   DispatchQueue_1: com.apple.main-thread  (serial)
      93 start  (in dyld) + 7184  [0x198695d54]
        93 main  (in python3.13) + 56  [0x104773d24]
          93 pymain_main  (in python3.13) + 516  [0x104a70efc]
            93 Py_RunMain  (in python3.13) + 908  [0x104a6f428]
              93 _PyRun_SimpleStringFlagsWithName  (in python3.13) + 256  [0x104a479e8]
                93 run_mod  (in python3.13) + 168  [0x104a45208]
                  93 run_eval_code_obj  (in python3.13) + 100  [0x104a45820]
                    93 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                      93 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                        93 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                          93 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                            93 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                              93 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                93 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                  93 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                    93 builtin___import__  (in python3.13) + 240  [0x10496e700]
                                      93 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                        93 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                          93 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                            93 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                              93 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                93 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                  93 builtin___import__  (in python3.13) + 240  [0x10496e700]
                                                    93 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                      93 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                        93 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                          93 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                            93 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                              93 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                93 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                  93 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                    93 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                      93 PyImport_ImportModuleLevelObject  (in python3.13) + 1108  [0x104a0dc68]
                                                                        93 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                          93 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                            93 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                              93 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                93 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                  93 builtin___import__  (in python3.13) + 240  [0x10496e700]
                                                                                    93 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                      93 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                        93 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                          93 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            88 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            + 88 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +   88 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                                            +     88 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                                            +       88 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                                            +         88 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +           88 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +             88 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +               88 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                 76 _PyEval_EvalFrameDefault  (in python3.13) + 78912  [0x10498c91c]
                                                                                            +                 ! 76 _io__Buffered_read  (in python3.13) + 544  [0x104aad834]
                                                                                            +                 !   76 cfunction_vectorcall_NOARGS  (in python3.13) + 100  [0x10485fed4]
                                                                                            +                 !     76 _io_FileIO_readall_impl  (in python3.13) + 340  [0x104aa81fc]
                                                                                            +                 !       76 _Py_read  (in python3.13) + 136  [0x104a6d928]
                                                                                            +                 !         76 read  (in libsystem_kernel.dylib) + 8  [0x198a1b908]
                                                                                            +                 12 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                   12 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +                     12 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                                            +                       12 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                                            +                         12 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                                            +                           12 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +                             12 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                               12 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                 12 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                   12 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                     12 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +                                       12 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                                            +                                         12 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                                            +                                           11 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                                            +                                           : 10 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +                                           : | 10 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                                           : |   10 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                           : |     10 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                           : |       10 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                           : |         5 cfunction_vectorcall_FASTCALL  (in python3.13) + 96  [0x1048600dc]
                                                                                            +                                           : |         + 5 _imp_create_dynamic  (in python3.13) + 908  [0x104a11768]
                                                                                            +                                           : |         +   5 dyld4::APIs::dlopen(char const*, int)  (in dyld) + 128  [0x1986cbe70]
                                                                                            +                                           : |         +     5 dyld4::APIs::dlopen_from(char const*, int, void*)  (in dyld) + 1104  [0x1986cc36c]
                                                                                            +                                           : |         +       5 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const  (in dyld) + 944  [0x1986d7740]
                                                                                            +                                           : |         +         5 dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const  (in dyld) + 192  [0x1986d7d20]
                                                                                            +                                           : |         +           4 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const  (in dyld) + 1688  [0x1986d842c]
                                                                                            +                                           : |         +           ! 4 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x1986a62c4]
                                                                                            +                                           : |         +           !   4 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x1986dd964]
                                                                                            +                                           : |         +           !     4 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1986dd554]
                                                                                            +                                           : |         +           !       4 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1986c6aec]
                                                                                            +                                           : |         +           !         4 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1986c6760]
                                                                                            +                                           : |         +           !           4 mach_msg_overwrite  (in dyld) + 244  [0x198715454]
                                                                                            +                                           : |         +           !             4 mach_msg2_internal  (in dyld) + 76  [0x1987152a8]
                                                                                            +                                           : |         +           !               4 mach_msg2_trap  (in dyld) + 8  [0x19868e72c]
                                                                                            +                                           : |         +           1 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const  (in dyld) + 888  [0x1986d810c]
                                                                                            +                                           : |         +             1 dyld4::JustInTimeLoader::applyFixups(Diagnostics&, dyld4::RuntimeState&, dyld4::DyldCacheDataConstLazyScopedWriter&, bool, lsl::Vector<std::pair<dyld4::Loader const*, char const*>>*) const  (in dyld) + 616  [0x1986ba134]
                                                                                            +                                           : |         +               1 dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 108  [0x1986b35f0]
                                                                                            +                                           : |         +                 1 dyld3::MachOAnalyzer::withVMLayout(Diagnostics&, void (mach_o::Layout const&) block_pointer) const  (in dyld) + 672  [0x1986ece04]
                                                                                            +                                           : |         +                   1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 264  [0x1986b3704]
                                                                                            +                                           : |         +                     1 mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 208  [0x1986e95d0]
                                                                                            +                                           : |         +                       1 mach_o::Fixups::forEachBindUnified_Opcodes(Diagnostics&, bool, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (unsigned long long, unsigned int, mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 244  [0x1986e9c54]
                                                                                            +                                           : |         +                         1 mach_o::Fixups::forEachBind_OpcodesLazy(Diagnostics&, void (char const*, bool, bool, unsigned int, int, unsigned int, unsigned int, unsigned long long, unsigned char, char const*, bool, bool, unsigned long long, bool, bool&) block_pointer) const  (in dyld) + 444  [0x1986ea4d8]
                                                                                            +                                           : |         +                           1 invocation function for block in mach_o::Fixups::forEachBindTarget_Opcodes(Diagnostics&, bool, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer, void (mach_o::Fixups::BindTargetInfo const&, bool&) block_pointer) const  (in dyld) + 72  [0x1986eac18]
                                                                                            +                                           : |         +                             1 invocation function for block in dyld4::Loader::forEachBindTarget(Diagnostics&, dyld4::RuntimeState&, void (unsigned int, unsigned int, dyld4::Loader::ResolvedSymbol const&) block_pointer, bool, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer, void (dyld4::Loader::ResolvedSymbol const&, bool&) block_pointer) const  (in dyld) + 100  [0x1986b3794]
                                                                                            +                                           : |         +                               1 dyld4::Loader::hasExportedSymbol(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::ExportedSymbolMode, dyld4::Loader::ResolverMode, dyld4::Loader::ResolvedSymbol*, dyld3::Array<dyld4::Loader const*>*) const  (in dyld) + 1500  [0x1986b4d38]
                                                                                            +                                           : |         5 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +                                           : |           5 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                                            +                                           : |             5 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                                            +                                           : |               5 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                                            +                                           : |                 5 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +                                           : |                   5 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                                           : |                     5 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                           : |                       5 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                           : |                         5 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                           : |                           5 cfunction_vectorcall_FASTCALL  (in python3.13) + 96  [0x1048600dc]
                                                                                            +                                           : |                             5 _imp_create_dynamic  (in python3.13) + 908  [0x104a11768]
                                                                                            +                                           : |                               5 dyld4::APIs::dlopen(char const*, int)  (in dyld) + 128  [0x1986cbe70]
                                                                                            +                                           : |                                 5 dyld4::APIs::dlopen_from(char const*, int, void*)  (in dyld) + 1104  [0x1986cc36c]
                                                                                            +                                           : |                                   5 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const  (in dyld) + 944  [0x1986d7740]
                                                                                            +                                           : |                                     5 dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const  (in dyld) + 192  [0x1986d7d20]
                                                                                            +                                           : |                                       5 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const  (in dyld) + 1688  [0x1986d842c]
                                                                                            +                                           : |                                         5 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x1986a62c4]
                                                                                            +                                           : |                                           5 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x1986dd964]
                                                                                            +                                           : |                                             5 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1986dd554]
                                                                                            +                                           : |                                               5 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1986c6aec]
                                                                                            +                                           : |                                                 5 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1986c6760]
                                                                                            +                                           : |                                                   5 mach_msg_overwrite  (in dyld) + 244  [0x198715454]
                                                                                            +                                           : |                                                     5 mach_msg2_internal  (in dyld) + 76  [0x1987152a8]
                                                                                            +                                           : |                                                       5 mach_msg2_trap  (in dyld) + 8  [0x19868e72c]
                                                                                            +                                           : 1 PyImport_ImportModuleLevelObject  (in python3.13) + 1108  [0x104a0dc68]
                                                                                            +                                           :   1 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                                           :     1 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                           :       1 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                           :         1 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                           :           1 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +                                           :             1 builtin___import__  (in python3.13) + 240  [0x10496e700]
                                                                                            +                                           :               1 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +                                           :                 1 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                                           :                   1 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                           :                     1 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                           :                       1 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                           :                         1 cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
                                                                                            +                                           :                           1 builtin_exec  (in python3.13) + 396  [0x104970444]
                                                                                            +                                           :                             1 PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
                                                                                            +                                           :                               1 _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
                                                                                            +                                           :                                 1 PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
                                                                                            +                                           :                                   1 PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
                                                                                            +                                           :                                     1 object_vacall  (in python3.13) + 268  [0x1047e56b0]
                                                                                            +                                           :                                       1 _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
                                                                                            +                                           :                                         1 _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
                                                                                            +                                           :                                           1 cfunction_vectorcall_FASTCALL  (in python3.13) + 96  [0x1048600dc]
                                                                                            +                                           :                                             1 _imp_create_dynamic  (in python3.13) + 908  [0x104a11768]
                                                                                            +                                           :                                               1 dyld4::APIs::dlopen(char const*, int)  (in dyld) + 128  [0x1986cbe70]
                                                                                            +                                           :                                                 1 dyld4::APIs::dlopen_from(char const*, int, void*)  (in dyld) + 1104  [0x1986cc36c]
                                                                                            +                                           :                                                   1 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const  (in dyld) + 944  [0x1986d7740]
                                                                                            +                                           :                                                     1 dyld4::RuntimeLocks::withLoadersWriteLockAndProtectedStack<dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()>(dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'())::'lambda'()::operator()() const  (in dyld) + 192  [0x1986d7d20]
                                                                                            +                                           :                                                       1 dyld4::APIs::dlopen_from(char const*, int, void*)::$_0::operator()() const::'lambda'()::operator()() const  (in dyld) + 1688  [0x1986d842c]
                                                                                            +                                           :                                                         1 dyld4::RuntimeState::notifyDebuggerLoad(std::span<dyld4::Loader const*, 18446744073709551615ul> const&)  (in dyld) + 432  [0x1986a62c4]
                                                                                            +                                           :                                                           1 dyld4::ExternallyViewableState::addImages(lsl::Allocator&, lsl::Allocator&, std::span<dyld4::ExternallyViewableState::ImageInfo, 18446744073709551615ul> const&)  (in dyld) + 544  [0x1986dd964]
                                                                                            +                                           :                                                             1 dyld4::ExternallyViewableState::triggerNotifications(dyld_image_mode, unsigned int, dyld_image_info const*)  (in dyld) + 264  [0x1986dd554]
                                                                                            +                                           :                                                               1 dyld4::RemoteNotificationResponder::blockOnSynchronousEvent(unsigned int)  (in dyld) + 48  [0x1986c6aec]
                                                                                            +                                           :                                                                 1 dyld4::RemoteNotificationResponder::sendMessage(int, unsigned int, mach_msg_header_t*)  (in dyld) + 220  [0x1986c6760]
                                                                                            +                                           :                                                                   1 mach_msg_overwrite  (in dyld) + 244  [0x198715454]
                                                                                            +                                           :                                                                     1 mach_msg2_internal  (in dyld) + 76  [0x1987152a8]
                                                                                            +                                           :                                                                       1 mach_msg2_trap  (in dyld) + 8  [0x19868e72c]
                                                                                            +                                           1 list_append  (in python3.13) + 96  [0x104817acc]
                                                                                            5 _PyEval_EvalFrameDefault  (in python3.13) + 78912  [0x10498c91c]
                                                                                              5 _io__Buffered_read  (in python3.13) + 544  [0x104aad834]
                                                                                                5 cfunction_vectorcall_NOARGS  (in python3.13) + 100  [0x10485fed4]
                                                                                                  5 _io_FileIO_readall_impl  (in python3.13) + 340  [0x104aa81fc]
                                                                                                    5 _Py_read  (in python3.13) + 136  [0x104a6d928]
                                                                                                      5 read  (in libsystem_kernel.dylib) + 8  [0x198a1b908]

Total number in stack (recursive counted multiple, when >=5):
        12       PyObject_CallMethodObjArgs  (in python3.13) + 124  [0x1047e5514]
        12       _PyEval_EvalFrameDefault  (in python3.13) + 62120  [0x104988784]
        12       _PyObject_VectorcallTstate.824  (in python3.13) + 88  [0x1047e41a4]
        12       object_vacall  (in python3.13) + 268  [0x1047e56b0]
        10       PyImport_ImportModuleLevelObject  (in python3.13) + 3688  [0x104a0e67c]
        10       cfunction_vectorcall_FASTCALL_KEYWORDS  (in python3.13) + 88  [0x104860028]
        7       PyEval_EvalCode  (in python3.13) + 148  [0x104976a14]
        7       _PyEval_EvalFrameDefault  (in python3.13) + 152932  [0x10499ea40]
        6       builtin_exec  (in python3.13) + 396  [0x104970444]

Sort by top of stack, same collapsed (when >= 5):
        read  (in libsystem_kernel.dylib)        81
        mach_msg2_trap  (in dyld)        10

Binary Images:
       0x10476c000 -        0x104bf7feb +python3.13 (0) <65E41D2A-05EA-322D-BB18-3803DBFA467D> /opt/miniconda3/*/python3.13
       0x105280000 -        0x10528bff7 +_json.cpython-313-darwin.so (0) <9E41811E-328D-3E51-B397-E94441535441> /opt/miniconda3/*/_json.cpython-313-darwin.so
       0x105298000 -        0x1052a3fff +_struct.cpython-313-darwin.so (0) <F0F1C583-A68D-3724-B1DD-0E0BB672A01D> /opt/miniconda3/*/_struct.cpython-313-darwin.so
       0x1052b0000 -        0x1052b7fff +binascii.cpython-313-darwin.so (0) <E6CB7410-1413-3F81-89D0-323919485B44> /opt/miniconda3/*/binascii.cpython-313-darwin.so
       0x1052c4000 -        0x1052cffff +_hashlib.cpython-313-darwin.so (0) <C058A71D-70AD-3A59-B0F1-E5727D7ED1A5> /opt/miniconda3/*/_hashlib.cpython-313-darwin.so
       0x1052e8000 -        0x1052fffff +libz.1.2.13.dylib (0) <BB5557FA-69AC-3834-9573-F8F0E376AB1C> /opt/miniconda3/*/libz.1.2.13.dylib
       0x10530c000 -        0x105317ffb +_blake2.cpython-313-darwin.so (0) <2067FED2-E2AF-308F-AADF-B81CDC570F75> /opt/miniconda3/*/_blake2.cpython-313-darwin.so
       0x105324000 -        0x10532bfff +_bisect.cpython-313-darwin.so (0) <1D6048C5-92B6-3804-AE20-AF220F149370> /opt/miniconda3/*/_bisect.cpython-313-darwin.so
       0x105340000 -        0x10534ffff +math.cpython-313-darwin.so (0) <6CE34092-91B7-3159-A89B-42D3DE71B15D> /opt/miniconda3/*/math.cpython-313-darwin.so
       0x10535c000 -        0x105363fff +_random.cpython-313-darwin.so (0) <F0DB84DA-321F-3E84-AB7E-D1A8D6864235> /opt/miniconda3/*/_random.cpython-313-darwin.so
       0x105674000 -        0x1058c7e83 +libcrypto.3.dylib (0) <2512626D-BA79-3D63-A678-8BD58FDBC711> /opt/miniconda3/*/libcrypto.3.dylib
       0x198608000 -        0x19865b48b  libobjc.A.dylib (951.1) <5A0AAB4E-0C1A-3680-82C9-43DC4007A6E7> /usr/lib/libobjc.A.dylib
       0x19865c000 -        0x19868cbcb  libdyld.dylib (1330) <A64128D9-375B-36AE-8FEB-69D80F987D3C> /usr/lib/system/libdyld.dylib
       0x19868d000 -        0x19872bf63  dyld (1.0.0 - 1330) <B50F5A1A-BE81-3068-92E1-3554F2BE478A> /usr/lib/dyld
       0x19872c000 -        0x19872f1d0  libsystem_blocks.dylib (96) <F17000B3-F871-3590-B604-7C4A13EAE01C> /usr/lib/system/libsystem_blocks.dylib
       0x198730000 -        0x198784f7f  libxpc.dylib (3089.41.2) <8346BE50-DE08-3606-9FB6-9A352975661D> /usr/lib/system/libxpc.dylib
       0x198785000 -        0x1987a581f  libsystem_trace.dylib (1815.40.20) <4D6C380B-736B-312F-B8E3-47E6C10DF033> /usr/lib/system/libsystem_trace.dylib
       0x1987a6000 -        0x19885254f  libcorecrypto.dylib (1922.40.14) <9E80591D-F3C9-3DAA-95BB-10BB4C313A84> /usr/lib/system/libcorecrypto.dylib
       0x198853000 -        0x19889ebef  libsystem_malloc.dylib (792.41.1) <8A4825B5-E480-3A53-B35B-B90DCB34EE46> /usr/lib/system/libsystem_malloc.dylib
       0x19889f000 -        0x1988e5e9f  libdispatch.dylib (1542.0.4) <8FB392AE-401F-399A-96AE-41531CF91162> /usr/lib/system/libdispatch.dylib
       0x1988e6000 -        0x1988e8feb  libsystem_featureflags.dylib (101) <37F5A64F-CD19-3146-AA3D-7EED47C7B4DE> /usr/lib/system/libsystem_featureflags.dylib
       0x1988e9000 -        0x19896b047  libsystem_c.dylib (1725.40.4) <9F5BD98B-9367-3594-933B-16F392C2A5F8> /usr/lib/system/libsystem_c.dylib
       0x19896c000 -        0x1989fee53  libc++.1.dylib (2000.63) <B29F2164-26B0-3016-A871-82DE5A4637FF> /usr/lib/libc++.1.dylib
       0x1989ff000 -        0x198a1992f  libc++abi.dylib (2000.63) <94052F7C-7016-32FF-9FEF-EEFAE55A2ADB> /usr/lib/libc++abi.dylib
       0x198a1a000 -        0x198a5649f  libsystem_kernel.dylib (12377.41.6) <9FE7C84D-0C2B-363F-BEE5-6FD76D67A227> /usr/lib/system/libsystem_kernel.dylib
       0x198a57000 -        0x198a63abb  libsystem_pthread.dylib (539) <E95973B8-824C-361E-ADF4-390747C40897> /usr/lib/system/libsystem_pthread.dylib
       0x198a64000 -        0x198a6c3bf  libsystem_platform.dylib (359.40.3) <530FC11D-A495-375D-B2B9-81AE3E701781> /usr/lib/system/libsystem_platform.dylib
       0x198a6d000 -        0x198a9ce23  libsystem_info.dylib (600) <62637EA2-0B6F-3695-9009-7E08AD4FC2F3> /usr/lib/system/libsystem_info.dylib
       0x19ca07000 -        0x19ca11397  libsystem_darwin.dylib (1725.40.4) <786F353E-9012-3409-A7DF-08FB7E8C21CC> /usr/lib/system/libsystem_darwin.dylib
       0x19ce78000 -        0x19ce89ff3  libsystem_notify.dylib (344.0.1) <24C492E0-C65F-3432-9337-90ED0C1EB2CD> /usr/lib/system/libsystem_notify.dylib
       0x19f14f000 -        0x19f169fdb  libsystem_networkextension.dylib (2205.41.2) <6110390E-A0DB-38B4-AF8E-D6DC1F92C355> /usr/lib/system/libsystem_networkextension.dylib
       0x19f1ed000 -        0x19f204ff3  libsystem_asl.dylib (404) <4B1F55B9-88E1-3B61-8A2B-B9D471D1E964> /usr/lib/system/libsystem_asl.dylib
       0x1a0d93000 -        0x1a0d9b3a7  libsystem_symptoms.dylib (2158.40.9) <7F3D95B2-C8F6-3604-A6A4-54C8056FA9B7> /usr/lib/system/libsystem_symptoms.dylib
       0x1a4cfb000 -        0x1a4d332bb  libsystem_containermanager.dylib (725.40.12) <4AA81635-2296-3F01-93AE-0089169C0344> /usr/lib/system/libsystem_containermanager.dylib
       0x1a6145000 -        0x1a614966f  libsystem_configuration.dylib (1385.40.9) <ED3639AF-44FD-37EE-8B7F-1A840E23D5AD> /usr/lib/system/libsystem_configuration.dylib
       0x1a614a000 -        0x1a61506a7  libsystem_sandbox.dylib (2680.41.1) <D3C3FE0A-BFEE-34D2-B3F6-3C7B6A4407CE> /usr/lib/system/libsystem_sandbox.dylib
       0x1a76c4000 -        0x1a76c71fb  libquarantine.dylib (196.40.3) <76BD9E76-E9B4-3D8F-9675-51A86391C86F> /usr/lib/system/libquarantine.dylib
       0x1a7e47000 -        0x1a7e4df4f  libsystem_coreservices.dylib (191.1.2.200) <1617C3D3-68FD-3970-BCFF-A623344E510E> /usr/lib/system/libsystem_coreservices.dylib
       0x1a8388000 -        0x1a83c58b7  libsystem_m.dylib (3309) <219BCAAB-9FBB-3DAD-8B02-EF30D40BF21A> /usr/lib/system/libsystem_m.dylib
       0x1a83c7000 -        0x1a83ca537  libmacho.dylib (1030.6.3) <02B180AE-8EB8-3D0A-A088-8B7751BD6B5D> /usr/lib/system/libmacho.dylib
       0x1a83e4000 -        0x1a83f162f  libcommonCrypto.dylib (600035) <1C618B53-3317-3D31-A19D-94E2142BC0BA> /usr/lib/system/libcommonCrypto.dylib
       0x1a83f2000 -        0x1a83fbb0b  libunwind.dylib (1900.125) <4A2DAFEF-0FC7-3CBD-9A8D-A6D2ED8EF115> /usr/lib/system/libunwind.dylib
       0x1a8404000 -        0x1a840e6ff  libcopyfile.dylib (230.0.1.0.1) <6490C0C2-9700-3F37-A413-58B5E1FF285E> /usr/lib/system/libcopyfile.dylib
       0x1a840f000 -        0x1a841295f  libcompiler_rt.dylib (103.3) <3BA72D71-990F-3911-87B3-50F0EA714198> /usr/lib/system/libcompiler_rt.dylib
       0x1a8413000 -        0x1a8417a1b  libsystem_collections.dylib (1725.40.4) <669A1A2D-8694-3E02-B154-D970AFC2CE31> /usr/lib/system/libsystem_collections.dylib
       0x1a8418000 -        0x1a841b4bf  libsystem_secinit.dylib (168.40.2) <EB462CEE-C06C-3E1D-8817-ACC597C4C995> /usr/lib/system/libsystem_secinit.dylib
       0x1a841c000 -        0x1a841eb57  libremovefile.dylib (84) <6F90FCF4-6046-33C5-A583-19620A6E226E> /usr/lib/system/libremovefile.dylib
       0x1a841f000 -        0x1a841ff27  libkeymgr.dylib (31) <413ACA7C-28E4-3BF2-8535-2A3F3F9BCBAC> /usr/lib/system/libkeymgr.dylib
       0x1a8420000 -        0x1a8428f87  libsystem_dnssd.dylib (2881.40.18) <C034FE5E-54C1-3D7C-BF3F-86F87908763F> /usr/lib/system/libsystem_dnssd.dylib
       0x1a8429000 -        0x1a842e0b3  libcache.dylib (95) <5A47A904-437B-3455-8117-E7C5D72F08F2> /usr/lib/system/libcache.dylib
       0x1a842f000 -        0x1a8430cf3  libSystem.B.dylib (1356) <AE3A4D1A-7CE2-360E-920A-4B1223336609> /usr/lib/libSystem.B.dylib
       0x291ac3000 -        0x291aca319  libRosetta.dylib (365.3) <033B4378-3705-3580-8FB1-8DB5688DE702> /usr/lib/libRosetta.dylib
       0x2931e8000 -        0x2931ebdeb  libsystem_darwindirectory.dylib (122) <9B373C44-0144-3CCD-86B5-D6EBD4E7D7E8> /usr/lib/system/libsystem_darwindirectory.dylib
       0x2931ec000 -        0x2931f339b  libsystem_eligibility.dylib (286.40.9.0.1) <9008D680-86FF-3811-923A-77087AE9FC8B> /usr/lib/system/libsystem_eligibility.dylib
       0x2931f4000 -        0x2931fb873  libsystem_sanitizers.dylib (25) <EEA7F32D-849B-315B-8017-2F3313F13E32> /usr/lib/system/libsystem_sanitizers.dylib
       0x2931fc000 -        0x2931fcbb7  libsystem_trial.dylib (474.3) <40FCA195-78F6-3415-957E-23BAC002B9C8> /usr/lib/system/libsystem_trial.dylib

