{
  "version": "2.8",
  "children": [
    {
      "type": "rectangle",
      "id": "bg-root",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "#0a0e1a"
    },
    {
      "type": "rectangle",
      "id": "sidebar-bg",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 900,
      "fill": "#0f1423"
    },
    {
      "type": "rectangle",
      "id": "sidebar-divider",
      "x": 219,
      "y": 0,
      "width": 1,
      "height": 900,
      "fill": "#333333"
    },
    {
      "type": "text",
      "id": "logo-text",
      "x": 48,
      "y": 24,
      "width": 100,
      "height": 20,
      "fill": "#f1f3f9",
      "content": "GEO 控制台",
      "fontSize": 16,
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "id": "logo-icon",
      "x": 16,
      "y": 24,
      "width": 20,
      "height": 20,
      "fill": "#8b92a8"
    },
    {
      "type": "text",
      "id": "version-text",
      "x": 16,
      "y": 56,
      "fill": "#545b72",
      "content": "v5.0 · 发布中心",
      "fontSize": 11
    },
    {
      "type": "text",
      "id": "page-header",
      "x": 256,
      "y": 32,
      "fill": "#f1f3f9",
      "content": "发布中心 Publication Center",
      "fontSize": 24,
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "id": "table-header-bg",
      "x": 256,
      "y": 100,
      "width": 1148,
      "height": 40,
      "fill": "#2563eb",
      "opacity": 0.1
    },
    {
      "type": "text",
      "id": "th-1",
      "x": 272,
      "y": 112,
      "fill": "#3b82f6",
      "content": "发布 ID",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "th-2",
      "x": 380,
      "y": 112,
      "fill": "#3b82f6",
      "content": "平台",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "th-3",
      "x": 500,
      "y": 112,
      "fill": "#3b82f6",
      "content": "文章标题 / 关联 ID",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "th-4",
      "x": 900,
      "y": 112,
      "fill": "#3b82f6",
      "content": "状态",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "th-5",
      "x": 1050,
      "y": 112,
      "fill": "#3b82f6",
      "content": "发布时间",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "rectangle",
      "id": "tr-1-bg",
      "x": 256,
      "y": 140,
      "width": 1148,
      "height": 48,
      "fill": "#0f1423"
    },
    {
      "type": "text",
      "id": "tr-1-c1",
      "x": 272,
      "y": 156,
      "fill": "#f1f3f9",
      "content": "PUB0091",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-1-c2",
      "x": 380,
      "y": 156,
      "fill": "#f1f3f9",
      "content": "知乎",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-1-c3",
      "x": 500,
      "y": 156,
      "fill": "#8b92a8",
      "content": "多层板层压工艺控制... (ID: 127)",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-1-c4",
      "x": 900,
      "y": 156,
      "fill": "#22c55e",
      "content": "已发布",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "tr-1-c5",
      "x": 1050,
      "y": 156,
      "fill": "#8b92a8",
      "content": "2026-02-28 14:32",
      "fontSize": 13
    },
    {
      "type": "rectangle",
      "id": "tr-2-bg",
      "x": 256,
      "y": 188,
      "width": 1148,
      "height": 48,
      "fill": "#1e263c",
      "opacity": 0.8
    },
    {
      "type": "text",
      "id": "tr-2-c1",
      "x": 272,
      "y": 204,
      "fill": "#f1f3f9",
      "content": "PUB0092",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-2-c2",
      "x": 380,
      "y": 204,
      "fill": "#f1f3f9",
      "content": "微信公众号",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-2-c3",
      "x": 500,
      "y": 204,
      "fill": "#8b92a8",
      "content": "BGA 焊盘设计规范 (ID: 126)",
      "fontSize": 13
    },
    {
      "type": "text",
      "id": "tr-2-c4",
      "x": 900,
      "y": 204,
      "fill": "#f59e0b",
      "content": "队列中",
      "fontSize": 13,
      "fontWeight": "bold"
    },
    {
      "type": "text",
      "id": "tr-2-c5",
      "x": 1050,
      "y": 204,
      "fill": "#8b92a8",
      "content": "-",
      "fontSize": 13
    }
  ]
}
